/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2024 bassu
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * COLORS
   */
  --background: #FFF;
  --on-background: #252525;
  --gray: #D9D9D9;
  --on-gray: #252525cc;

  /**
   * TYPOGRAPHY
   */
  --font-family: "Roboto", sans-serif;

  /* font size */
  --fs-base: 62.5%;
  --fs-headline-large: 4rem;  /* 16*4 = 64px */
  --fs-label-medium: 1.5rem; 
  
  /* line height */
  --lh-headline-large: 50px;

  /* font weight */
  --weight-bold: 700;
  --weight-semiBold: 600;
  --weight-regular: 400;

  
  /**
   * Border radius 
   */

   --radius-small: 8px;
   --radius-medium: 12px;

  /**
   * BOX SHADOW
   */
   --shadow-1: 0px 2px 4px 0px #00000033;


}



/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
button { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

html {
  font-family: var(--font-family);
  font-size: var(--fs-base);
  scroll-behavior: smooth;
}

body {
  background-color: var(--background);
  color: var(--on-background);
  font-size: var(--fs-label-medium);
  height: 100vh;
}


/*-----------------------------------*\
  #TYPOGRAPHY
\*-----------------------------------*/

.headline-large {
  font-size: var(--fs-headline-large);
  font-weight: var(--weight-semiBold);
  line-height: var(--lh-headline-large);
}

.label-medium {
  font-size: var(--fs-label-medium);
  color: var(--on-gray);
  line-height: normal;
}


/*-----------------------------------*\
  #REUSED STYLES
\*-----------------------------------*/

.main {
  padding-block-end: 32px;
}

.container {
  padding-inline: 15px;
  width: 100%;
  margin-inline: auto;
}

.img-holder {
  aspect-ratio: 1 / 1;
  background-color: var(--gray);
  border-radius: var(--radius-small);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn {
  height: 60px;
  padding-inline: 50px;
  font-size: 1.5rem;
  font-weight: var(--weight-regular);
  border-radius: var(--radius-small);
  display: grid;
  place-content: center;
  max-width: max-content;
  box-shadow: var(--shadow-1);
}

.btn-primary {
  background-color: var(--on-background);
  color: var(--background);
  margin-inline: auto;
}


/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero-content {
  margin-block-start: 32px;
  text-align: center;
}

.hero-content .text {
  margin-block: 16px;
}

.hero-image-container {
  margin-block: 18px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  overflow: hidden;  
}



/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/




/**
 * responsive for larger than 768px screen
 */

 @media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

   :root {

    /**
     * TYPOGRAPHY
     */

    /* font size */
     --fs-label-medium: 1.8rem;

   }

   /**
    * REUSED STYLE
    */

   .container {
     max-width: 768px;
     margin-inline: auto; 
   }


   /**
    * HERO
    */

   .hero-content {
    width: 45ch;
    margin-inline: auto;
   }

   .hero-image-container {
    grid-template-columns: repeat(3, 1fr);
   }

 }

 



/**
 * responsive for larger than 992px screen
 */

 @media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

   :root {

    /**
     * TYPOGRAPHY
     */

    /* font size */
     --fs-headline-large: 5rem;  /* 16*5 = 80px */

    /* line height */
    --lh-headline-large: 65px;

   }

   /**
    * REUSED STYLE
    */

   .container {
     max-width: 992px;
     margin-inline: auto; 
   }

   /**
    * HERO
    */

  .hero-content {
    width: 60ch;
  }

  .hero-content .text {
    width: 45ch;
    margin-inline: auto;
  }

  .hero-image-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }

 }

 
 



/**
 * responsive for larger than 1224px screen
 */

 @media (min-width: 1224px) {

  /**
   * REUSED STYLE
   */

   .container {
    max-width: 1224px;
   }

   .btn {
    padding-block: 26px;
   }
 }